# myrecipe

./: README.md  RecipeBook.sln
RecipeBook/RecipeBook/: App.xaml  App.xaml.cs  RecipeBook.csproj
RecipeBook/RecipeBook.Android/: MainActivity.cs  RecipeBook.Android.csproj
RecipeBook/RecipeBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeBook/RecipeBook.Android/Resources/: Resource.designer.cs
RecipeBook/RecipeBook.Android/Resources/values/: styles.xml
RecipeBook/RecipeBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipeBook.iOS.csproj
RecipeBook/RecipeBook.iOS/Properties/: AssemblyInfo.cs
RecipeBook/RecipeBook/Database/: SqliteDatabase.cs
RecipeBook/RecipeBook/Model/: Recipe.cs  User.cs
RecipeBook/RecipeBook/Views/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  Register.xaml  Register.xaml.cs
